<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SuperCommit</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt laborum nihil facilis quaerat est soluta corporis odio eum, explicabo molestiae aut libero quam officia! Amet eum explicabo qui est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptate velit asperiores pariatur incidunt ex, iusto ipsa voluptatum et repudiandae vel amet tempora doloribus nostrum culpa ipsum! Voluptate, architecto quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure, earum quia praesentium libero modi dolorum officia dolor placeat neque vel totam necessitatibus odio deleniti nam saepe numquam nemo suscipit?</p>
</body>
</html>